<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScuffedGwent</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="left_board">
        <div id="enemy_leader">

        </div>
        <div id="enemy_status">
            <img id="enemy_pic" class="profile_pic" src="images/profile_pic.jpg">
            <div id="enemy_status_content">
                <p class="player_name" >Player</p>
                <p class="player_faction">Nilfgaard</p>
                <div id="enemy_status_icons">
                    <img class="card_icon" src="images/playing-card.png"><p id="enemy_card_num">69</p>
                    <img class="heart_icon" src="images/love-always-wins.png"><img class="heart_icon" src="images/love-always-wins.png">
                </div>
            </div>

        </div>
        <div id="own_status">

        </div>
        <div id="own_leader">

        </div>
    </div>
    <div id="center_board">
        <div id="enemy_side">

        </div>
        <div id="own_side">

        </div>
        <div id="current_cards">

        </div>

    </div>
    <div id="right_board">
        <div id="enemy_upcoming">

        </div>
        <div id="enemy_remaining">

        </div>
        <div id="own_upcoming">

        </div>
        <div id="own_remaining">

        </div>

    </div>


</body>
</html>
